body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #000;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.product-card {
  border: 1px solid #ddd;
  padding: 1rem;
  position: relative;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: auto;
}

.product-card h2 {
  font-size: 1.1rem;
  margin: 0.5rem 0;
}

.price {
  color: #333;
  font-weight: bold;
}

.label {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: #f00;
  color: #fff;
  padding: 0.2rem 0.5rem;
  font-size: 0.8rem;
  text-transform: uppercase;
}

.label.new {
  background-color: #007bff;
}

.label.bestseller {
  background-color: #28a745;
}
