<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pembayaran Cappucino</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      text-align: center;
      padding-top: 50px;
      background-color: #ffffff;
      color: #000000;
      margin: 0;
    }

    h1 {
      font-weight: 600;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
    }

    img {
      margin-top: 20px;
      width: 200px;
      height: auto;
      border-radius: 10px;
    }

    a {
      color: #000000;
      text-decoration: none;
      font-size: 16px;
    }

    a:hover {
      text-decoration: underline;
    }

    .button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #000;
      color: #fff;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <h1>Pembayaran Cappucino</h1>
  <p>Harga: <strong>Rp15.000</strong></p>
  <p>Silakan scan QR DANA berikut untuk membayar:</p>
  <img src="https://raw.githubusercontent.com/sailorr-ui/produkku/refs/heads/main/CoffeShop_qrcode.png" alt="QR DANA">

  <p><a class="button" href="https://link.dana.id/minta?full_url=https://qr.dana.id/v1/281012092025050317213299" target="_blank">Bayar via DANA</a></p>
  <p><a href="index.html">Kembali ke Menu</a></p>
</body>
</html>
